:root{
    --main-color:rgb(0, 195, 255);
    --main-color-alt:rgb(167, 167, 167);
    --main-transition: 0.5s;
    --main-padding: 100px;
    --second-color: #ececec;
}
/* global Rules */
*{
    box-sizing: border-box;
}
body{
    font-family: cursive;
}
html{
    scroll-behavior: smooth; /* for animation effect on scrolling*/
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
a{
    text-decoration: none;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
.main-tittle{
    margin: 0 auto 80px;
    padding: 10px 20px;
    border: 1px solid black;
    width:fit-content;
    position: relative;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);
}
.main-tittle::before{
    content: "";
    width: 14px;
    height: 14px;
    position: absolute;
    border-right: 1px solid var(--main-color);
    border-radius: 50%;
    left: -25px;
    top: 21px;
    background-color: var(--main-color);
}

.main-tittle::after{
    content: "";
    width: 14px;
    height: 14px;
    position: absolute;
    border-left: 1px solid var(--main-color);
    border-radius: 50%;
    right: -25px;
    top: 21px;
    background-color: var(--main-color);
}
.main-tittle:hover::before{
    z-index: -1;
    animation: left-move 1s linear forwards;
}
.main-tittle:hover::after{
    z-index: -1;
    animation: right-move 1s linear forwards;
}
.main-tittle:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 1s;
}
/* global Rules */
/* Start header*/
.header{
    position: relative;
    box-shadow: 0 0 10px #000000;
    background-color: rgb(0, 0, 0);
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.header .container .logo{
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    .header .container .logo{
        width: 100%;
        height: 50px;
    }
}
.header .container .nav{
    display: flex;
} 
@media (max-width: 767px) {
    .header .nav {
    margin: auto;
    }
}
.header .container .nav > li:hover .mage-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .container .nav > li > a{
    font-family: ui-monospace;
    height: 72px;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    padding: 0 30px;
    justify-content: center;
    position: relative;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}
@media (max-width: 767px){
    .header .container .nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .container .nav > li > a::before{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 4px;
    background-color: var(--main-color-alt);
    left: -100%;
    transition: var(--main-transition);
}
.header .container .nav > li > a:hover{
    background-color: rgb(255, 255, 255);
    color: var(--main-color);
}
.header .container .nav > li > a:hover::before{
    left: 0;
}
.header .mage-menu{
    display: flex;
    position: absolute;
    width: 100%;
    gap: 40px;
    left: 0;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.911);
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width:767px){
    .header .mage-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mage-menu .image{
    max-width: 100%;

}
@media (max-width:991px) {
    .header .mage-menu .image{
        display: none;
    }
}
.header .mage-menu .link{
    min-width: 250px;
    flex: 1;
}
.header .mage-menu .link li{
    position: relative;
}
.header .mage-menu .link li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px){
    .header .mage-menu .link:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mage-menu .link li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    z-index: -1;
    height: 100%;
    background-color: #fafafa;
    transition: var(--main-transition);
}
.header .mage-menu .link li:hover::before{
    width: 100%;
}
.header .mage-menu .link li i{
    margin-right: 10px;
}
.header .mage-menu .link li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

/* End header*/
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #ececec;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display : flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite ;
}
@media (max-width: 991px){
    .landing .image{
        display: none;
    }
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 35px;
    margin: 0;
    letter-spacing: -2px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 25px;
    }
}
.landing .text p{
    font-size: 24px;
    margin: 5px 0 0 ;
    line-height: 1.6;
    color:rgba(0, 0, 0, 0.432);
    max-width: 500px;
}
@media (max-width: 991px){
    .landing .text p{
        margin: 10px auto;
    }
}
@media (max-width: 767px){
    .landing .text p{
        font-size: 18px;
    }
}
.landing .go-down{
    color:var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);

}
.landing i {
    animation: bouncing 1.5s infinite ;
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
/* End landing */
/* start art */
.art{
    padding-top: var(--main-padding)  ;
    padding-bottom: var(--main-padding)  ;
    position: relative;
}
.art .container{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(250px ,1fr));
    gap: 40px;
}
.art .box{
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) ,box-shadow var(--main-transition);
}
.art .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}
.art .box img{
    max-width:100%;
    width: 100%;
}
.art .box .content{
    padding: 20px;
}
.art .box .content h3{
    margin: 0;
}
.art .box .content p{
    margin: 10px 0 0 0;
    line-height: 1.5;
        color: #777;
}
.art .box .info{
    padding: 20px;
    border: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.art .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.art .box .info i{
    color: var(--main-color);
}
.art .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
/* end art */
/* start gallery */
.gallery{
    padding-top: var(--main-padding)  ;
    padding-bottom: var(--main-padding)  ;
    position: relative;
    background-color: var(--second-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 #0000002b;
}
.gallery .box .image{
    overflow: hidden;
    position: relative;
}
.gallery .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    opacity: 0;
    background-color: #fffafa82;
    height: 0;
    width: 0;
    z-index: 2;
    transition: 0.7s;
}
.gallery .container .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* Start features */
.features{
    padding-top: var(--main-padding)  ;
    padding-bottom: var(--main-padding)  ;
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr));
    gap: 40px;
}
.features .container .image{
    position: relative;
    overflow: hidden;
}
.features .container .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .container .image::after{
    content: "";
    position: absolute;
    bottom: -1px;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
}
.features .container .image img{
    max-width: 100%;
}
.features .box{
    text-align: center;
    border: 1px solid var(--main-color-alt);
}
.features .box:hover .image::after{
    border-width: 170px 500px 190px 0;
    transition: var(--main-transition);
}
.features .container h3{
    font-size: 30px;
    margin: auto;
    width: fit-content;
    position: relative;
}
.features .container h3::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    height: 5px;
    width: 100%;
}
.features .container p{
    color: #000000ab;
    line-height: 2;
    margin: 30px 0;
    padding: 25px;
    font-size: 18px;
}
.features .container a{
    display: block;
    font-size: 20px;
    padding: 10px 30px;
    width: fit-content;
    margin: 0 auto 30px;
    border: 3px solid transparent;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .red .image::before{
    background-color: rgba(254, 46, 46, 0.537);
}
.features .red h3::after{
    background-color: rgb(254, 46, 46);
}
.features .red a{
    color: rgb(254, 46, 46);
    border-color: rgb(254, 46, 46);
    background: linear-gradient(to right,rgb(254, 46, 46) 50% , white 50% );
    background-size: 200% 100%;
    background-position:right bottom ;
}
.features .green .image::before{
    background-color: rgba(73, 255, 100, 0.537);
}
.features .green h3::after{
    background-color: rgb(51, 198, 46);
}
.features .green a{
    color: rgb(51, 198, 46);
    border-color: rgb(51, 198, 46);
    background: linear-gradient(to right,rgb(51, 198, 46) 50% , white 50% );
    background-size: 200% 100%;
    background-position:right bottom ;
}
.features .blue .image::before{
    background-color: rgba(38, 48, 246, 0.626);
}
.features .blue h3::after{
    background-color: rgb(25, 44, 187);
}
.features .blue a{
    color: rgb(25, 44, 187);
    border-color: rgb(25, 44, 187);
    background: linear-gradient(to right,rgb(25, 44, 187)50% , white 50%);
    background-size: 200% 100%;
    background-position:right bottom ;
}
.features .box:hover a {
    background-position: left bottom ;
    color: white;
}
/* End features */
/* Start Testimonials */
.testim{
    padding-top: var(--main-padding)  ;
    padding-bottom: var(--main-padding)  ;
    position: relative;
    background-color: var(--second-color);
}
.testim .container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr));
    gap: 40px;
}
.testim .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08) ;
    border-radius: 6px;
    position: relative;
}
.testim .box img {
    max-width: 100%;
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--second-color);
}
.testim .box h3{
        margin: 0 0 10px;
        color: var(--main-color);
}
.testim .box .tittle{
    color: #a10000;
    margin-bottom: 12px;
    display: block;
}
.testim .box .rate .filled{
    color: #ffc107;
}
.testim .box p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/* End Testimonials */
/* Start Team  */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3 {
    color: #777;
}
/* End Team  */
/* Start Services */
.services{
    padding-top: var(--main-padding)  ;
    padding-bottom: var(--main-padding)  ;
    position: relative;
    background-color: var(--second-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .box{
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 14px 15px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
}
.services .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box h3{
    font-size: 25px;
    text-align: center;
    margin: 20px 0 40px;
    color: var(--main-color);
}
.services .box i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .box .info a{
    color: rgb(0, 0, 0);
}
.services .box:hover .info a{
color: #ed2d02;
}
/* End Services */
/* Start our skills */
.our{
    padding-top: var(--main-padding)  ;
    padding-bottom: var(--main-padding)  ;
    position: relative;
    background-color: white;
}
.our .container{
    display: flex;
    text-align: center;
}
@media (max-width:991px) {
    .our .container img{
        display: none;
    }
}
.our .container .skill{
    flex: 1;
}
.our .container .info{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our .container .info span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
.our .container h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our .container  h3 span{
    font-size: 12px;
    border: 1px solid#000000d0;
    padding: 3px 5px;
    border-radius: 4px;
    color: brown;
}
/* Start our skills */
/* Start How */
.how{
    padding-top: var(--main-padding)  ;
    padding-bottom: var(--main-padding)  ;
    position: relative;
    background-color: var(--second-color);
}
.how .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px){
    .how .container {
    flex-direction: column;
}
.how .container > img{
    margin: 0 auto 50px;
}
}
.how .container > img{
    max-width: 100%;
    margin-right: 100px;
}
.how .container .info .box{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border: 2px solid rgb(0, 0, 0);
    position: relative;
    z-index: 1;
    box-shadow: 8px -6px 12px #2827273e;
}
.how .container .info .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    z-index: -1;
    background-color: #f5f5f5;
    transition: var(--main-transition);
}
.how .container .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.how .container .info .box img{
    width: 64px;
    margin-right: 30px;
}
.how .container .info .box .text h3{
    font-size: 800;
    margin: 0 ;
    color: var(--main-color);
    font-size:22px;
}  
.how .container .info .box .text p{
    color: #777;
    margin: 10px 0 0 ;
    font-size :18px;
    line-height: 1.5;
}
/* End How */
/* Start Event */
.event{
    padding-top: var(--main-padding)  ;
    padding-bottom: var(--main-padding)  ;
    position: relative;
    background-color: white;
}
.event .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.event img{
    max-width: 450px;
}
@media (max-width: 991px){
    .event img{
        display: none;
    }
}
.event .container .info{
    flex: 1;
}
.event .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.event .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.event .time .unit:hover span:last-child,
.event .time .unit:hover{
    border-color:  #a10000;
}
.event .time .unit span{
    display: block;
}
.event .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.event .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.event h3{
    text-align: center;
    font-size: 30px;
    color: var(--main-color);
    margin: 40px 0 0;
}
.event p{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.event form{
    background-color: var(--second-color);
    width: 600px;
    margin: 60px 70px;
    padding: 30px 40px;
    box-shadow: -7px 11px 12px #00000082;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px){
    .event form{
        max-width: 60%;
        padding: 20px;
        margin: 0;
        flex-direction: column;
        border-radius: 6px;
    }
}
.event p{
    margin-bottom: 50px;
}
.event form input[type="email"]{
    background-color: white;
    color: var(--main-color);
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
}
.event form input[type="email"]:focus{
    outline: none;
}
.event form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.event form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.event form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    font-weight: bold;
    border: none;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.event form input[type="submit"]:hover{
    background-color: rgb(252, 197, 131);
    color:#a10000;
}
/* Start Event */
/* Start Pricing */
.price{
    padding-top: var(--main-padding)  ;
    padding-bottom: var(--main-padding)  ;
    position: relative;
    background-color: var(--second-color);
}
.price .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
@media (min-width: 1200px) {
    .pricing .box.popular{
        top: -20px;
    }
}
.price .container .box.popular .labol{
    position: absolute;
    writing-mode:vertical-rl ;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.price .container .box.popular .labol::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.price .container .box{
    background-color: white;
    position: relative;
    transition: var(--main-transition);
    text-align: center;
    box-shadow: 0px 14px 20px #0000008c;
    z-index: 1;
}
.price .container .box::after,
.price .container .box::before{
    content: "";
    position: absolute;
    background-color: rgba(176, 171, 166, 0.676);
    width: 0;
    height: 50%;
    z-index: -1;
    transition: var(--main-transition);
}
.price .container .box::before{
    left: 0;
    top: 0;
}
.price .container .box::after{
    right: 0;
    bottom: 0;
}
.price .container .box:hover::after,
.price .container .box:hover::before{
    width: 100%;
}
.price .container .price2 span{
    display: flex;
    justify-content: center;
    align-items: center;
}
.price .container .price2 span:first-child{
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.price .container .price2 span:last-child{
    font-size: 14px;
    color: #00000080;
    margin-bottom: 20px;
}
.price .container .title{
    margin: 30px auto;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
}

.price .container img{
    width: 80px;
    margin: 0 auto 30px;
}
.price .container ul{
    text-align: left;
    margin-bottom: 20px;
}
.price .container  ul li{
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.135);
    font-size: 12px;
    position: relative;
}
.price .container  ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.price .container a{
    display: block;
    width: fit-content;
    color: var(--main-color);
    background-color: rgba(0, 0, 0, 0.842);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    margin:30px auto 40px;
    padding: 15px 20px;
}
.price .container a:hover{
    color: white;
    background-color: var(--main-color);
    border: none;
}
/* Start Pricing */
/* Start Video */
.video{
    padding-top: var(--main-padding)  ;
    padding-bottom: var(--main-padding)  ;
    position: relative;
    background-color: white;
}
.video .holder{
    display: flex;
    justify-content: center;
    background-color: var(--second-color);
    border: 1px solid #d5d5d5be;
}
@media (max-width: 991px) {
    .video .holder{
        flex-direction: column;
    }
}
.video .list {
    background-color: white;
    min-width:300px
}
.video .list .name{
    background-color: #f4f4f4;
    font-size: 20px;
    padding: 20px;
    color: var(--main-color);
    font-weight:bold;
    display: flex;
    justify-content: space-between;
}
.video .list ul li{
    font-size: 12px;
    cursor: pointer;
    padding: 20px;
    border-top:1px solid #eee;
    transition: var(--main-transition)
}
.video .list ul li:hover{
    background-color:var(--main-color);
    color: white;
}
.video .list ul span{
    font-size: 12px;
    color: #0c0c0c;
    display: block;
    margin-top: 10px;
}
.video .prevideo {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    padding: 10px;
}
.video .prevideo img{
    max-width: 100%;
    margin-bottom: 40px;
}
.video .prevideo p{
    padding: 20px;
    background-color:white;
    margin: 0;
}
/* End Video */
/* Start Stats */
.stats{
    padding-top: var(--main-padding)  ;
    padding-bottom: var(--main-padding)  ;
    position: relative;
    background-color: var(--second-color)
}
.stats > h2{
    font-weight: bold;
    text-align: center;
    margin-bottom: 60px;
    font-size: 35px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.stats .container .box{
    position: relative;
    background-color: #d4d4d4b7;
    text-align: center;
}
.stats .container .box:hover{
    background-color: white;
}
.stats .container .box::before,
.stats .container .box::after{
    content: "";
    position: absolute;
    border: 1px solid ;
    border-color: transparent #2196f3 transparent #2196f3;
    transition: 1s;
    height: 0;
    z-index: -1;
}
.stats .container .box::after{
    bottom: 0;
    right: 0;
}
.stats .container .box::before{
    left: 0;
    top: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
    z-index: 1;
}
.stats .container .box i{
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 30px;
}
.stats .container .box span{
    display: block;
    font-size: 35px;
    font-weight: bold;
}
.stats .container .box h3{
    font-style: italic;
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 30PX;
}
/* End Stats */
/* Start Request */
.Request{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap ;
}
@media (max-width:767px) {
    .Request {
        flex-direction: column;
        margin: auto 20px;
    }
}
.Request .right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
.Request .text{
    text-align: center;
    padding:  20px 0;
}
.Request .right h2{
    font-size: 30px;
}
.Request .right textarea,
.Request .right input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9 ;
    caret-color: var(--main-color);
    outline: none;
}
.Request .right textarea{
    resize: none ;
    height: 200px;
}
.Request .right::placeholder {
    margin-left: 10px;
}
.Request .right a{
    display: block;
    margin: 25px auto 0 auto;
    font-size: 25px;
    padding: 15px 20px;
    color: white;
    background-color: #2196f3;
}
.Request .left{
    background-image: url(../images/images.jpeg);
    background-size: COVER;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.Request .left::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2195f3d1;
    z-index: -1;
}
.Request .left h2{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -2px;
}
.Request .left p{
    line-height: 1.5;
    font-size: 18px;
    max-width: 500px;
}
.Request .left img{
    width: 300px;
    max-width: 100%;

}
/* End Request */
/* Start Footer */
.footer{
    padding-top: 70px;
    background-color: #000000;
    opacity: 0.9;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 250px, 1fr));
    gap: 40px;
}
.footer .box{
    min-width: 250px;
    position: relative;
}
.footer h1{
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 40px;
}
.footer .info{
    display: flex;
    gap:10px
}
.footer .info a{
    transition: var(--main-transition);
}
.footer .fa-facebook-f:hover{
    background-color: #1877f2;
}
.footer .fa-linkedin:hover{
background-color: #0a66c2;
}
.footer .fa-twitter:hover{
    background-color: #1da1f2;
}
.footer .fa-youtube:hover{
    background-color: #ff0000;
}
.footer .info i{
    padding: 15px;
    background-color: #352c2c8b;
    color: #777;
}
.footer .p1{
    line-height: 1.6;
    color: #b9b9b9;
}
.footer ul li{
    padding: 15px 0;
    transition: var(--main-transition);
    border-bottom: 1px solid #444;
}
.footer ul li:hover{
    padding: 10px ;
}
.footer ul li a{
    color: #1877f2;
}
.footer ul li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--second-color);
}
.footer ul li:hover a{
    color: white;
}
.footer .box  li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer img{
    max-width: 100%;
    border-radius: 40px;
}
.footer .text i{
    color: #1877f2;
    font-size: 20px;
    margin-right: 20px;
}
.footer .text span{
    display: block;
    margin-right: 10px;
}
.footer .box .text{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer */
/* Start Animations */
@keyframes up-and-down {
    0%,100%{
        top: 0;
    }
    50%{
        top:-50px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%, 
    80%, 
    100% {
        transform: translateY(0);
    }
    40%, 
    60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50%{
        top: 0;
        left: 0;
        width: 14px;
        height: 14px;
    }
    100%{
        top: 0;
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        top: 0;
        right: 0;
        width: 14px;
        height: 14px;
    }
    100%{
        top: 0;
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,
    40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background{
    0%,100%{
        background-image: url(../images/images.jpeg);
    }
    50%{
        background-image: url(../images/graffiti-words-elements-street-art-with-spray-paint-drips-abstract-urban-wall-scribbles-savage-wild-king-free-cool-vector-set-leaking-creative-lettering-isolated-white_102902-5132.avif);
    }
}
/* start animations */